<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consent</title>
    <link href="../css/styles.css" rel="stylesheet">
</head>
<body>
    <div>
        <div class="container-ic">
            <div>
                <h1>Informed Consent</h1>
                <div>
                    <p class="align-left">Ik bevestig hierbij dat ik als proefpersoon deelneem aan een onderzoek van de Vakgroep Taalkunde aan de Universiteit Gent en ten volle geïnformeerd ben over:</p>

                    <p class="smaller-16 align-left">(1)	de aard van het onderzoek: zijnde het doel van het onderzoek en de aard van de vragen, opdrachten die tijdens dit onderzoek gebruikt zullen worden en welke functie ze vervullen in het onderzoek;</p>
                    <p class="smaller-16 align-left">(2)	het feit dat ik uit vrije wil deelneem aan het onderzoek;</p>
                    <p class="smaller-16 align-left">(3)	het feit dat ik toestemming geef aan de proefleider om mijn resultaten te gebruiken en die toestemming elk moment kan intrekken, zonder opgave van reden, waardoor mijn resultaten niet langer deel zullen uitmaken van het onderzoek;</p>
                    <p class="smaller-16 align-left">(4)	het feit dat niet deelnemen of mijn deelname aan het onderzoek stopzetten op geen enkele manier invloed heeft op mijn evaluatie en/of studiebegeleiding;</p>
                    <p class="smaller-16 align-left">(5)	het feit dat alle resultaten van het onderzoek volledig anoniem zijn;</p>
                    <p class="smaller-16 align-left">(6)	het feit dat ik op aanvraag steeds toegang heb tot een samenvatting van de onderzoeksbevindingen.</p>
                </div>
            </div>
            <div class="width50 checkbox">
                <input class="checkbox-button" type="checkbox" id="consent" name="consent" onclick="disableButton();">
                <label class="" for="consent">Ik ga akkoord</label>
            </div>
            <div>
                <button class="btn" onclick="toPage('../index.html');">Previous</button>
                <button class="btn" id="button" disabled onclick="toPage('form.html');">Next</button>
            </div>
        </div>
    </div>
    <script src="../js/functions.js"></script>
</body>
</html>