<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>MAP_Verbeke_Pre-Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../jspsych/jspsych.js"></script>
        <script src="../jspsych/plugins/jspsych-audio-keyboard-response.js"></script>
        <script src="../jspsych/plugins/jspsych-html-keyboard-response.js"></script>
        <script src="../jspsych/plugins/jspsych-html-button-response.js"></script>
        <script src="../jspsych/plugins/jspsych-instructions.js"></script>
        <script src="../js/Practice_Trials.js"></script>
        <script src="../js/MAP_LDT_Stimuli_v1.js"></script>
        <script src="../js/MAP_LDT_Stimuli_v2.js"></script>
        <script src="../js/MAP_PCT_Stimuli_v1.js"></script>
        <script src="../js/MAP_PCT_Stimuli_v2.js"></script>
        <script src="../js/functions.js"></script>
        <link href="../jspsych/css/jspsych.css" rel="stylesheet">
    </head>
    <body>
    </body>
    <script>    
        var timeline = [];
        // create list of all audio files for preloading
        var all_audio = [];

        var randomTrial1 = Math.floor(Math.random() * 2);
        var randomTrial2 = Math.floor(Math.random() * 2);
        

        for (var i = 0; i < LDT_practice_trial.length; i++) {
            all_audio.push(LDT_practice_trial[i].target_audio);
        }

        if (randomTrial1 == 0) {
            for (var i = 0; i < lex_dec_stim_v1.length; i++) {
            all_audio.push(lex_dec_stim_v1[i].target_audio);
            }
            randomizeSoundsTrial1(lex_dec_stim_v1);
        }else {
            for (var i = 0; i < lex_dec_stim_v2.length; i++) {
            all_audio.push(lex_dec_stim_v2[i].target_audio);
            }
            randomizeSoundsTrial1(lex_dec_stim_v2);
        }
        
        if (randomTrial2 == 0) {
            for (var i = 0; i < phon_cat_stim_v1.length; i++) {
            all_audio.push(phon_cat_stim_v1[i].target_audio);
            }
            randomizeSoundsTrial2(phon_cat_stim_v1);
        }else {
            for (var i = 0; i < phon_cat_stim_v2.length; i++) {
            all_audio.push(phon_cat_stim_v2[i].target_audio);
            }
            randomizeSoundsTrial2(phon_cat_stim_v2);
        } 

        //Practice
        var instructions = {
            type: 'instructions',       //INSTRUCTIES VERANDEREN NAAR AUDIO PRACTICE TRIALS
            pages: [
                "<p>Druk op <b>'next'</b> om door te gaan naar de instructies.</p>",
                '<div style="max-width:675px;"><p>In het eerste deel van het experiment zul je een reeks zinnetjes horen waarbij telkens één woord verschilt. Het is de bedoeling dat je aangeeft of dat woord als dan niet bestaat in het Nederlands.'+
                "<p>Hoor je bijvoorbeeld het woord <b>appel</b> zoals in <i>Ze heeft <u>appel</u> gezegd.</i>, druk dan op de <b>J-toets</b></p>"+
                "<p>Hoor je bijvoorbeeld het niet-woord <b>krasp</b> zoals in <i>Ze heeft <u>krasp</u> gezegd.</i>, druk dan op de <b>F-toets</b></p>",
                '<p>Ter herinnering zal telkens herhaald worden welke toets met welk soort woord geassocieerd is.</p>'+
                '<p>Merk op: niet alleen de <b>snelheid</b> maar ook de <b>nauwkeurigheid</b> van je antwoord is van belang.</p>'+
                '<p>Dit eerste deel duurt ongeveer XX minuten, pauze meegerekend.</p>',
                '<p>Vooraleer het experiment te starten, kun je een aantal oefenvoorbeelden maken. In plaats van een gesproken zinnetje zal een geschreven zinnetje op het scherm verschijnen.</p>'+
                '<p>Het is de bedoeling dat je aangeeft of het woord een bestaand of niet-bestaand woord is door op de corresponderende toets te drukken.</p>'+
                '<p>Na de oefenfase start het experiment met de gesproken zinnetjes.</p>',
            ],
            show_clickable_nav: true,
        };
        timeline.push(instructions);

        var practice_fixation = {
            type: 'html-keyboard-response',
            stimulus: '<span style="font-size:40px;">+</span>',
            choices: jsPsych.NO_KEYS,
            trial_duration: 1000
        };
        var practice_target = {
            type: 'audio-keyboard-response', //I think this is the place where the name of the newly created plugin should go
            stimulus: jsPsych.timelineVariable('target_audio'),
            prompt: '<span style="font-size:40px;">+</span>',
            choices: jsPsych.NO_KEYS,
            response_allowed_while_playing: false,
            trial_ends_after_audio: true,
            autoplay: true,
            data: {
                target: jsPsych.timelineVariable('target'),
                probe: jsPsych.timelineVariable('probe'),
                condition: jsPsych.timelineVariable('condition'),
                trial_part: 'target'
            }
        }; 
        var practice_lexical_decision_trial = {
            type: 'html-keyboard-response',
            stimulus: function() {
                return '<span style="font-size:40px;">' + jsPsych.timelineVariable('probe', true) + '</span>';
            },
            choices: ['f','j'],
            stimulus_duration: 3000,	
            data: {
                condition: jsPsych.timelineVariable('condition'), 
                correct_response: jsPsych.timelineVariable('correct_response')
            },
            post_trial_gap: 500,
            on_finish: function(data) {
                var acc = false;
                if (data.correct_response == jsPsych.pluginAPI.convertKeyCodeToKeyCharacter(data.key_press)) {
                    acc = true;
                }
                data.accuracy = acc;
            }
        };
        var practice_feedback = {
            type: 'html-keyboard-response',
            stimulus: function() {
                var feedback_text = '<span style="font-size:30px;color:red;">Incorrect</span>';
                var last_trial_accuracy = jsPsych.data.getLastTrialData().values()[0].accuracy; 
                if (last_trial_accuracy == true) {
                    feedback_text = '<span style="font-size:30px;color:green;">Correct!</span>'
                }
                return feedback_text;
            },
            choices: jsPsych.NO_KEYS,
            trial_duration: 1000
        };
        var practice_trials = {
            timeline: [practice_fixation, practice_target, practice_lexical_decision_trial, practice_feedback],
            timeline_variables: LDT_practice_trial,
        };
        timeline.push(practice_trials);

        //Test1
        var start_task = {
            type: 'html-button-response',
            stimulus: "De oefenfase is nu afgerond. Klik op <b>'Start'</b> om aan het echte experiment te beginnen.", 
            choices: ['Start'],
            response_ends_trial: true,
            post_trial_gap: 1000
        };
        timeline.push(start_task);

        var fixation = {
            type: 'html-keyboard-response',
            stimulus: '<span style="font-size:40px;">+</span>',
            choices: jsPsych.NO_KEYS,
            trial_duration: 500,
            data: {
                trial_part: 'fixation'            
            }
        };

        var target = {
            type: 'audio-keyboard-response', //I think this is the place where the name of the newly created plugin should go
            stimulus: jsPsych.timelineVariable('target_audio'),
            prompt: '<span style="font-size:40px;">+</span>',
            choices: jsPsych.NO_KEYS,
            response_allowed_while_playing: false,
            trial_ends_after_audio: true,
            autoplay: true,
            data: {
                target: jsPsych.timelineVariable('target'),
                probe: jsPsych.timelineVariable('probe'),
                condition: jsPsych.timelineVariable('condition'),
                trial_part: 'target'
            }
        }; 

        var probe = {
            type: 'html-keyboard-response',
            stimulus: function() {
                return '<span style="font-size:40px;">' + jsPsych.timelineVariable('probe', true) + '</span>';
            },
            choices: ['f', 'j'],
            post_trial_gap: 500,
            response_ends_trial: true,
            data: {
                target: jsPsych.timelineVariable('target'),
                probe: jsPsych.timelineVariable('probe'),
                condition: jsPsych.timelineVariable('condition'),
                trial_part: 'probe'
            },
            on_finish : function(data) {
                if(data.key_press == 70) {
                    data.key_press_letter = 'f';
                }else{
                    data.key_press_letter = 'j';
                }
            }
        };

        var pause = {
            type: 'html-keyboard-response',
            stimulus: '<p>Je mag even pauze nemen!</p>'+
                      '<p>Druk op <strong>spatie</strong> om verder te gaan</p>',
            choices: ['space'],
            post_trial_gap: 500,
            response_ends_trial: true,
            data: {
                target: jsPsych.timelineVariable('target'),
                probe: jsPsych.timelineVariable('probe'),
                condition: jsPsych.timelineVariable('condition'),
                trial_part: 'pause'
            }
        };

        var split_test1 = splitSounds(ldt_stim_random);
        for (var i = 0; i < numberOfTrials; i++) {
            var test1 = {
            timeline: [fixation, target, probe],
            timeline_variables: split_test1[i],
            };
            timeline.push(test1);
            if (i < numberOfTrials - 1){
                timeline.push(pause);
            }
        }

        //Test2
        var instructions = {
            type: 'instructions',
            pages: [
                "<p>Druk op <b>'next'</b> om door te gaan naar de instructies voor het tweede deel van het experiment.</p>",
                '<div style="max-width:675px;"><p>In wat volgt zul je een reeks woorden horen met de ‘i’-klank. Het is de bedoeling dat je aangeeft welke ‘i’-klank je hoort, zonder daarbij rekening te houden of het woord al dan niet bestaat in het Nederlands.'+
                "<p>Hoor je een 'i' zoals in <i>k<u>i</u>nd</i>, <i>beg<u>i</u>n</i>, <i>pr<u>i</u>ns</i> of <i>c<u>i</u>rkel</i>, druk dan op de <b>F-toets</b></p>"+
                "<p>Hoor je een 'ie' zoals in <i>koff<u>ie</u></i>, <i>p<u>i</u>ano</i>, <i>d<u>ie</u>p</i> of <i>mach<u>i</u>ne</i>, druk dan op de <b>J-toets</b>.</p></div>",
                '<p>Ter herinnering zal telkens herhaald worden welke toets met welke klank geassocieerd is.</p>'+
                '<p>Probeer telkens zo <b>snel</b> en zo <b>accuraat</b> mogelijk te antwoorden.</p>'+
                '<p>Dit laatste onderdeel duurt ongeveer 10 minuten, pauze meegerekend.</p>'+
                '<p>Veel succes!</p>'

            ],
            show_clickable_nav: true,
        };
        timeline.push(instructions);

        var start_task = {
            type: 'html-button-response',
            stimulus: "Klik op <b>'Start'</b> om aan het experiment te beginnen.", 
            choices: ['Start'],
            response_ends_trial: true,
            post_trial_gap: 1000
        };
        timeline.push(start_task);

        var fixation = {
            type: 'html-keyboard-response',
            stimulus: '<span style="font-size:40px;">+</span>',
            choices: jsPsych.NO_KEYS,
            trial_duration: 500,
            data: {
                trial_part: 'fixation'            
            }
        };

        var target = {
            type: 'audio-keyboard-response', //I think this is the place where the name of the newly created plugin should go
            stimulus: jsPsych.timelineVariable('target_audio'),
            prompt: '<span style="font-size:40px;">+</span>',
            choices: jsPsych.NO_KEYS,
            response_allowed_while_playing: false,
            trial_ends_after_audio: true,
            autoplay: true,
            data: {
                target: jsPsych.timelineVariable('target'),
                probe: jsPsych.timelineVariable('probe'),
                condition: jsPsych.timelineVariable('condition'),
                trial_part: 'target'
            }
        }; 

        var probe = {
            type: 'html-keyboard-response',
            stimulus: function() {
                return '<span style="font-size:40px;">' + jsPsych.timelineVariable('probe', true) + '</span>';
            },
            choices: ['f', 'j'],
            post_trial_gap: 500,
            response_ends_trial: true,
            data: {
                target: jsPsych.timelineVariable('target'),
                probe: jsPsych.timelineVariable('probe'),
                condition: jsPsych.timelineVariable('condition'),
                trial_part: 'probe'
            },
            on_finish : function(data) {
                if(data.key_press == 70) {
                    data.key_press_letter = 'i';
                }else{
                    data.key_press_letter = 'ie';
                }
            }
        };

        var pause = {
            type: 'html-keyboard-response',
            stimulus: '<p>Je mag even pauze nemen!</p>'+
                      '<p>Druk op <strong>spatie</strong> om verder te gaan</p>',
            choices: ['space'],
            post_trial_gap: 500,
            response_ends_trial: true,
            data: {
                target: jsPsych.timelineVariable('target'),
                probe: jsPsych.timelineVariable('probe'),
                condition: jsPsych.timelineVariable('condition'),
                trial_part: 'pause'
            }
        };

        var split_test2 = splitSounds(pct_stim_random);
        for (var i = 0; i < numberOfTrials; i++) {
            var test2 = {
            timeline: [fixation, target, probe],
            timeline_variables: split_test2[i],
            };
            timeline.push(test2);
            if (i < numberOfTrials - 1){
                timeline.push(pause);
            }
        }

        var end_screen = {
            type: 'html-keyboard-response',
            stimulus:   '<p>Hartelijk dank om deel te nemen aan het experiment.</p>'+
                        '<div style="max-width:675px;"><p><b>BELANGRIJK:</b> Druk op <b>spatie</b> om je data op te slaan en wacht tot je naar een volgend scherm wordt genavigeerd. Zodra je op die nieuwe pagina bent, mag je het experiment en de browser afsluiten.</p></div>',
            show_clickable_nav: true, 
            choices: ['space']
        };
        timeline.push(end_screen);

        // jsPsych.data.addProperties({ // add these variables to all rows of the datafile
        //     browser_name: browser.name, browser_version: browser.version,
        //     os_name: browser.osname, os_version: browser.osversion,
        //     tablet: String(browser.tablet), mobile: String(browser.mobile),
        //     // convert explicitly to string so that "undefined" (no response) does not lead to empty cells in the datafile
        //     screen_resolution: screen.width + ' x ' + screen.height,
        //     window_resolution: window.innerWidth + ' x ' + window.innerHeight, // this will be updated throughout the experiment
        // });


        jsPsych.init({
            timeline: timeline,
            preload_audio: all_audio,
            show_preload_progress_bar: true,
            use_webaudio: false,
            override_safe_mode: true,
            // on_interaction_data_update: function(data) {
            //     // get the main trial data
            //     var trial = jsPsych.currentTrial();
            //     trial.data.screen_focus = data.event;
            // },

            on_finish: function() {
                jsPsych.data.displayData();
                interaction_data = jsPsych.data.getInteractionData();
                console.log(interaction_data.json());
                var data = jsPsych.data.get();
                data = data.filter({trial_part: "probe"});
                // data = data.ignore('internal_node_id');
                // data = data.ignore('probe');
                // data = data.ignore('stimulus');
                // data = data.ignore('trial_index');
                // data = data.ignore('trial_part');
                // data = data.ignore('trial_type');
                json = data.json();
                console.log(json);
                var userdata = localStorage.getItem('userdata');
                // console.log(userdata);
                sendData(userdata, 'userdata')
                sendData(json, 'testdata');
            }
        })
    </script>
</html>